server {
    listen       80;
    listen  [::]:80;
    server_name  127.0.0.1;
    
    # replace with you public ip or FQDN:q
    return 301 https://x.x.x.x$request_uri;
}

server {
  listen 443 ssl default_server;
  listen  [::]:443;
  server_name 127.0.0.1;

  ssl_certificate /ssl/cert.pem;
  ssl_certificate_key /ssl/key.pem;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location =/ {
    return 301 https:///x.x.x.x/gitea/explore/repos;
  }

  location /pma/ {
    proxy_pass http://127.0.0.1:81/;
  }

  location /gitea/ {
    proxy_pass http://127.0.0.1:82/;
  }

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }
}
